<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_form">
    <LinearLayout
        android:id="@+id/names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Book name:"
            android:textStyle="bold"
            android:textColor="@color/dark_p"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Author:"
            android:textStyle="bold"
            android:textColor="@color/dark_p"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Category:"
            android:textStyle="bold"
            android:textColor="@color/dark_p"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Cost:"
            android:textStyle="bold"
            android:textColor="@color/dark_p"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Description:"
            android:textStyle="bold"
            android:textColor="@color/dark_p"/>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/names">

            <TextView
                android:id="@+id/bookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Book name:"
                android:textColor="@color/dark_p"/>

            <TextView
                android:id="@+id/bookAuth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Author:"
                android:textColor="@color/dark_p"/>

            <TextView
                android:id="@+id/bookCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Category:"
                android:textColor="@color/dark_p"/>

            <TextView
                android:id="@+id/bookCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Cost:"
                android:textColor="@color/dark_p"/>
            <TextView
                android:id="@+id/bookDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Description:"
                android:textStyle="bold"
                android:textColor="@color/dark_p"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/updateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/info"
            android:src="@drawable/baseline_update"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/info"
            android:src="@drawable/baseline_delete"
            android:background="@null"/>

    </LinearLayout>




</androidx.cardview.widget.CardView>