<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".fragments.admin.category.SearchBarFragment"
    android:padding="5dp"
    >

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

    <EditText
        android:id="@+id/categoryET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/category"
        android:textColorHint="@color/dark_p"
        android:padding="15dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/baseline_search"
        android:background="@drawable/rounded_form"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/add_btn"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/btn_style"
        android:src="@drawable/baseline_add"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/search_bar"
        tools:listitem="@layout/category_row"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

</RelativeLayout>