<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.user.ShowBooksFragment"
    >

    <TextView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/cart"
        android:textSize="25sp"
        android:textColor="@color/dark_p"
        android:background="@color/purple_200"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="5dp"
        android:id="@+id/bookList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/book_row_user">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>