<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_form"
    android:layout_marginVertical="100dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="35dp"
        android:paddingVertical="50dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/greetings"
            android:textColor="@color/purple_200"
            android:gravity="center"
            android:textSize="50dp"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/btn_style"
            android:layout_marginBottom="15dp"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intro"
            android:gravity="center"
            android:textSize="25dp"></TextView>

        
    </LinearLayout>

</androidx.cardview.widget.CardView>